{
  "AppSettings": {
    "LotoAppConnectionString": "Server=DESKTOP-I98ASMM\\SQLEXPRESS;Database=Loto3000Db;Trusted_Connection=True;",
    "Secret": "THIS CAN BE ANYTHING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
